@use "../common/variables.scss";
@use "../common/mixins.scss";


.footer__container {
  grid-template-columns: min-content 1fr min-content min-content;
  grid-template-areas:
        "logo social"
        "navigation navigation"
        "developer developer";
  display: grid;

  @media (min-width: variables.$tablet-width) {
  grid-template-columns: min-content 1fr min-content min-content;
    grid-template-areas:
        "logo social"
        "navigation navigation"
        "developer developer";
    display: grid;
  }
  @media (min-width: variables.$pre-desktop-width) {
    grid-template:
        "logo navigation" 46px
        "description navigation" min-content
        "social navigation" 82px
        "developer developer" min-content / max-content 1fr;
    column-gap: 62px;
  }


}

.footer {
  @media (min-width: variables.$tablet-width) {
  }
}

.footer__logo {
  grid-area: logo;
}

.footer__developer {
  grid-area: developer;
  justify-content: center;
  display: flex;

  @media (max-width: variables.$tablet-width) {
    margin-bottom: 25px;
  }
}

.footer__developer-label {
  color: #bdbdbd;
  font-family: Montserrat, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  position: relative;
  margin: 15px 0;
  grid-area: developer;

  @media (min-width: variables.$tablet-width) {
    margin: 10px 0;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0;
  }
}

.footer__developer-link {
  color: #bdbdbd;
  padding-right: 18px;
  font-family: Montserrat, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;



}
.footer__developer-link::after {
  content: "";
  background-color: #bdbdbd;
  width: 13px;
  height: 16px;
  position: absolute;
  right: 0;
  mask: url(../../icons/logo-htmlacademy-icon.svg) center no-repeat;
}



.social {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0 0 18px;
  list-style: none;
  display: flex;

  @media (min-width: variables.$tablet-width) {
    padding: 0 0 7px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 0 0 45px;
    justify-content: left;
  }



}

.social__link {
  color: #bdbdbd;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  display: flex;

}



.footer__navigation-list {
  grid-area: navigation;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    display: grid;
  }
}


.navigation-topic__list {
  list-style: none;
  padding: 0;
}

.navigation-topic__item-link {
  @include mixins.font-style(12px,16px,600);
  color: #333;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: .02em;
  text-decoration: none;
  position: relative;
}

.footer__navigation-list:before, .footer__navigation-item:after {
  content: "";
  background-color: #f0ebff;
  width: 100vw;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);



  @media (min-width: variables.$tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    display: none;
  }
}

.contacts__link {
  @include mixins.font-style(14px,20px,400);
  text-transform: none;
  letter-spacing: 0;
  padding-top: 2px;
  padding-left: 19px;
  position: relative;
}

.contacts__link--address {
  position: absolute;
  top: 6px;
  left: 0px;
}

.contacts__link--telephone {
  position: absolute;
  top: 5px;
  left: 0px;
}

.footer__logo-description {
  display: none;
  @media (min-width: variables.$desktop-width) {
    display: block;
  }
}
